= kaltura-wave

Kaltura-Wave is a google wave gadget that embeds a KDP in a wave and shares the playstate of the KDP via javascript.

This project is currently in the research phase.

= Gadget XML

The canonical version of the Kaltura Wave gadget XML will be hosted on Kaltura.org 's SVN.

Development XML files are located in the raw on gthub, for example:

http://github.com/papyromancer/kaltura-wave/raw/master/gadget.xml

If you've forked the github project just replace 'papyromancer' with your user name.

= Proposed Workflow

User adds the widget to a wave and is presented with the add media widget.  Upon close the add media widget stores the entryid in the wave and opens up a kdp with the stored entry id.

Entry editing... is an unknown.  Does this just pull up the editor and updatge the state with a new entry id...  No, it shouldn't be that simple.  The state of the wave must record what _mode_ the wave is in: creation, playback, modification.  All states muyst be observed via javascript.
In all probablity, this entire system could be run off kaltura's svn.

= Links for research

http://www.kaltura.org/kdp-basic-usage-embedding-html-pages-and-playback

http://www.kaltura.org/kdp-apis-about-javascript-integration

http://code.google.com/apis/wave/extensions/gadgets/guide.html

http://code.google.com/apis/gadgets/docs/ui.html

= Copyright

This library is released in compliance with the GNU Affero General Public License.  See LICENSE for more details.

Copyright (c) 2009 Your Name Here
