= kaltura-wave

Kaltura-Wave is a google wave gadget that embeds a KDP in a wave and shares the playstate of the KDP via javascript.

The server system that serves the kdps to the waves is run on Sinatra.

This project is currently in the research phase.

= Proposed Workflow

User adds the widget to a wave and is presented with the add media widget.  Upon close the add media widget stores the entryid in the wave and opens up a kdp with the stored entry id.

Entry editing... is an unknown.  Does this just pull up the editor and updatge the state with a new entry id...  No, it shouldn't be that simple.  The state of the wave must record what _mode_ the wave is in: creation, playback, modification.  All states muyst be observed via javascript.
In all probablity, this entire system could be run off kaltura's svn.  Sinatra is probably not needed once the javascripts for monitoring the kdp are implemented.

= Links for research

http://www.kaltura.org/kdp-basic-usage-embedding-html-pages-and-playback

http://www.kaltura.org/kdp-apis-about-javascript-integration

http://code.google.com/apis/wave/extensions/gadgets/guide.html

= Copyright

This library is released in compliance with the GNU Affero General Public License.  See LICENSE for more details.

Copyright (c) 2009 Your Name Here
